# ── Cyberpunk Edgerunners Dark Theme ──

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#E5E5E5"

# Title color for boxes
theme[title]="#00BFD4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3FCC1A"

# Background color of selected item in processes box
theme[selected_bg]="#5E1B6B"

# Foreground color of selected item in processes box
theme[selected_fg]="#E5E5E5"

# Color of inactive/disabled text
theme[inactive_fg]="#5E1B6B"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C49AD9"

# Box outline and divider line color
theme[cpu_box]="#5DADE2"
theme[mem_box]="#C49AD9"
theme[net_box]="#00BFD4"
theme[proc_box]="#D4B000"
theme[div_line]="#5E1B6B"

# Gradients for CPU meter and graph
theme[cpu_start]="#5DADE2"
theme[cpu_mid]="#00BFD4"
theme[cpu_end]="#3FCC1A"

# Gradients for Memory meter and graph
theme[mem_start]="#C49AD9"
theme[mem_mid]="#FF8C42"
theme[mem_end]="#FF6B6B"

# Gradients for Network meter and graph
theme[net_start]="#00BFD4"
theme[net_mid]="#5DADE2"
theme[net_end]="#3FCC1A"

# Gradients for Temperature
theme[temp_start]="#3FCC1A"
theme[temp_mid]="#D4B000"
theme[temp_end]="#FF6B6B"

# Gradients for Processes
theme[proc_start]="#5DADE2"
theme[proc_mid]="#C49AD9"
theme[proc_end]="#E5E5E5"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#E5E5E5"

# Color overrides
theme[power]       = "#D4B000"
theme[cpu_power]   = "#D4B000"
theme[watts]       = "#FF8C42"
theme[freq]        = "#00BFD4"
theme[cpu_freq]    = "#00BFD4"
theme[ghz]         = "#5DADE2"
theme[temp]        = "#3FCC1A"
theme[temp_crit]   = "#FF6B6B"
theme[gpu_power]   = "#D4B000"
theme[gpu_freq]    = "#00BFD4"
theme[gpu_temp]    = "#3FCC1A"
theme[cpu_text]    = "#E5E5E5"

# ── End Cyberpunk Edgerunners Theme ──
