# ── Dark Inverted (Monochrome Neutral) ──
# Matches your Hyprland and Alacritty greyscale setup.

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#E5E5E5"

# Title color for boxes
theme[title]="#E5E5E5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E5E5E5"

# Background color of selected item in processes box
theme[selected_bg]="#E5E5E5"

# Foreground color of selected item in processes box
theme[selected_fg]="#121212"

# Color of inactive/disabled text
theme[inactive_fg]="#B5B5B5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#E5E5E5"

# Box outline and divider line color
theme[cpu_box]="#E5E5E5"
theme[mem_box]="#E5E5E5"
theme[net_box]="#E5E5E5"
theme[proc_box]="#E5E5E5"
theme[div_line]="#B5B5B5"

# Gradients for all meters and graphs
theme[temp_start]="#898989"
theme[temp_mid]="#AEAEAE"
theme[temp_end]="#E5E5E5"

theme[cpu_start]="#898989"
theme[cpu_mid]="#AEAEAE"
theme[cpu_end]="#E5E5E5"

theme[mem_start]="#636363"
theme[mem_mid]="#E5E5E5"
theme[mem_end]="#E5E5E5"

theme[net_start]="#898989"
theme[net_mid]="#636363"
theme[net_end]="#E5E5E5"

theme[proc_start]="#767676"
theme[proc_mid]="#ABABAB"
theme[proc_end]="#E5E5E5"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#E5E5E5"

# ── Explicit overrides (fixes blue "W" and MHz/GHz numbers) ──
theme[power]       = "#E5E5E5"
theme[cpu_power]   = "#E5E5E5"
theme[watts]       = "#E5E5E5"
theme[freq]        = "#E5E5E5"
theme[cpu_freq]    = "#E5E5E5"
theme[ghz]         = "#E5E5E5"
theme[temp]        = "#E5E5E5"
theme[temp_crit]   = "#E5E5E5"
theme[gpu_power]   = "#E5E5E5"
theme[gpu_freq]    = "#E5E5E5"
theme[gpu_temp]    = "#E5E5E5"
theme[cpu_text]    = "#E5E5E5"

# ── End Dark Inverted Theme ──
