# Dark Inverted Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

# slightly lower than 0.55 to match Kitty/Alacritty perception
background-opacity = 0.03

background = #121212
foreground = #E5E5E5
cursor-color = #E5E5E5
selection-background = #E5E5E5
selection-foreground = #121212

font-family = "JetBrainsMono Nerd Font"
font-size = 11
