# Dark Inverted Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

# slightly lower than 0.55 to match Kitty/Alacritty perception
background-opacity = 0.03

background = #121212
foreground = #E5E5E5
cursor-color = #E5E5E5
selection-background = #E5E5E5
selection-foreground = #121212

# Terminal palette (monocromático original)
palette = 0=#121212
palette = 1=#2a2a2a
palette = 2=#3d3d3d
palette = 3=#505050
palette = 4=#636363
palette = 5=#767676
palette = 6=#898989
palette = 7=#E5E5E5
palette = 8=#1e1e1e
palette = 9=#3a3a3a
palette = 10=#4d4d4d
palette = 11=#606060
palette = 12=#737373
palette = 13=#868686
palette = 14=#999999
palette = 15=#ffffff

font-family = "JetBrainsMono Nerd Font"
font-size = 11
