# Dark Inverted Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

background-opacity = 0.03

background = #121212
foreground = #E5E5E5
cursor-color = #E5E5E5
selection-background = #E5E5E5
selection-foreground = #121212

# Terminal palette (matching Neovim colors)
palette = 0=#121212
palette = 1=#F38BA8
palette = 2=#A6E3A1
palette = 3=#F9E2AF
palette = 4=#89B4FA
palette = 5=#CBA6F7
palette = 6=#94E2D5
palette = 7=#E5E5E5
palette = 8=#404040
palette = 9=#F5A7BD
palette = 10=#B8F0B8
palette = 11=#FCF0C4
palette = 12=#A4C9FC
palette = 13=#DEBFFC
palette = 14=#AEF0E7
palette = 15=#ffffff

font-family = "JetBrainsMono Nerd Font"
font-size = 11
