# Dark Inverted Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

# slightly lower than 0.55 to match Kitty/Alacritty perception
background-opacity = 0.03

background = #121212
foreground = #E5E5E5
cursor-color = #E5E5E5
selection-background = #E5E5E5
selection-foreground = #121212

# Nueva Paleta de Colores (Coincide con eza/kitty)
# Normal
palette = 0=#1e1e2e
palette = 1=#F38BA8
palette = 2=#A6E3A1
palette = 3=#F9E2AF
palette = 4=#89B4FA
palette = 5=#CBA6F7
palette = 6=#94E2D5
palette = 7=#E5E5E5

# Bright
palette = 8=#585b70
palette = 9=#F38BA8
palette = 10=#A6E3A1
palette = 11=#F9E2AF
palette = 12=#89B4FA
palette = 13=#CBA6F7
palette = 14=#94E2D5
palette = 15=#A6ADC8

font-family = "JetBrainsMono Nerd Font"
font-size = 20.0
