# Cyberpunk Edgerunners Dark Ghostty

window-decoration = none
window-padding-x = 18
window-padding-y = 14

background-opacity = 0.03

background = #121212
foreground = #E5E5E5
cursor-color = #00BFD4
selection-background = #5E1B6B
selection-foreground = #E5E5E5

# Cyberpunk palette
palette = 0=#121212
palette = 1=#FF6B6B
palette = 2=#3FCC1A
palette = 3=#D4B000
palette = 4=#5DADE2
palette = 5=#C49AD9
palette = 6=#00BFD4
palette = 7=#E5E5E5
palette = 8=#2A2A2A
palette = 9=#FF8585
palette = 10=#5FE038
palette = 11=#F8E602
palette = 12=#7EC8F0
palette = 13=#E0B8ED
palette = 14=#00D4EA
palette = 15=#ffffff

font-family = "JetBrainsMono Nerd Font"
font-size = 11
