# Cyberpunk Edgerunners Dark Theme
background            #121212
foreground            #E5E5E5
selection_background  #5E1B6B
selection_foreground  #E5E5E5
cursor                #00BFD4
cursor_text_color     #121212
url_color             #00BFD4
active_border_color   #00BFD4
inactive_border_color #5E1B6B

# Adjust transparency
background_opacity 0.55

# Terminal palette
color0  #121212
color1  #FF6B6B
color2  #3FCC1A
color3  #D4B000
color4  #5DADE2
color5  #C49AD9
color6  #00BFD4
color7  #E5E5E5
color8  #2A2A2A
color9  #FF8585
color10 #5FE038
color11 #F8E602
color12 #7EC8F0
color13 #E0B8ED
color14 #00D4EA
color15 #ffffff

font_family JetBrainsMono Nerd Font
font_size 11.0
