# Dark Inverted Theme
background            #121212
foreground            #E5E5E5
selection_background  #E5E5E5
selection_foreground  #121212
cursor                #E5E5E5
cursor_text_color     #121212
url_color             #E5E5E5
active_border_color   #E5E5E5
inactive_border_color #666666

# Adjust transparency
background_opacity 0.55

# Terminal palette (monocromático original)
# Paleta de colores (Basada en tu eza.yml)
# Negro
color0  #1e1e2e
color8  #585b70

# Rojo (Errores, symlinks rotos)
color1  #F38BA8
color9  #F38BA8

# Verde (Ejecutables, nuevos archivos)
color2  #A6E3A1
color10 #A6E3A1

# Amarillo (Dispositivos, advertencias)
color3  #F9E2AF
color11 #F9E2AF

# Azul (Directorios, carpetas)
color4  #89B4FA
color12 #89B4FA

# Magenta/Rosa (Symlinks, permisos especiales)
color5  #CBA6F7
color13 #CBA6F7

# Cyan (Pipes, sockets)
color6  #94E2D5
color14 #94E2D5

# Blanco (Texto general)
color7  #E5E5E5
color15 #A6ADC8

font_family JetBrainsMono Nerd Font
font_size 20.0
