# Dark Inverted Theme
background            #121212
foreground            #E5E5E5
selection_background  #E5E5E5
selection_foreground  #121212
cursor                #E5E5E5
cursor_text_color     #121212
url_color             #89B4FA
active_border_color   #E5E5E5
inactive_border_color #666666

# Adjust transparency
background_opacity 0.55

# Terminal palette (matching Neovim colors)
color0  #121212
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #CBA6F7
color6  #94E2D5
color7  #E5E5E5
color8  #404040
color9  #F5A7BD
color10 #B8F0B8
color11 #FCF0C4
color12 #A4C9FC
color13 #DEBFFC
color14 #AEF0E7
color15 #ffffff

font_family JetBrainsMono Nerd Font
font_size 11.0
